# Database  
db.driver= com.mysql.jdbc.Driver  
db.url= jdbc:mysql://localhost:3306/employeemanagementsystem  
db.username=root  
db.password= sasa 
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model 